HOMM_III_Map_Text_Translate/MainWindow.xaml

<Window x:Class="HOMM_III_Map_Text_Translate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HOMM_III_Map_Text_Translate"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Map text settings" Padding="7" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Original map text file"/>

                <TextBox Grid.Column="2"/>
                
                <Button Content="..." Grid.Column="3"/>
                
                
                <TextBlock Grid.Row="1" Text="Original map text encoding"/>

                <TextBox Grid.Row="1" Grid.Column="2"/>


                <TextBlock Grid.Row="2" Text="Map editor language"/>

                <ComboBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="150"/>

                
                
                <TextBlock Grid.Row="3" Text="Translated map text file"/>
                
                <TextBox Grid.Column="2" Grid.Row="3"/>

                <Button Content="..." Grid.Column="3" Grid.Row="3"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Translator settings" Padding="7" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>                    
                </Grid.RowDefinitions>

                <TextBlock Text="Translator"/>

                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Width="200" Margin="20 0 0 0"/>

                <ContentControl Grid.Row="1" Grid.ColumnSpan="2"/>                
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" HorizontalAlignment="Right" Content="Translate" Margin="0 3 7 3"/>
    </Grid>
</Window>
